.aside
  max-width: 234px
  width: 100%
  align-self: flex-end
  padding-bottom: 46px
  &-images
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-bottom: 7px
    img
      display: flex
      width: 80px
      height: auto
      margin-bottom: 9px
      &:nth-child(even)
        margin-left: 10px
  &-descr
    font-size: 12px
    line-height: 140%
    color: $second-color
    font-weight: 400
    a
      color: #65B767

