.sberbank--color
  background-color: $card-sberbank-color
.tinkoff--color
  background-color: $card-tinkoff-color
.alfa--color
  background-color: $card-alfa-color
.otkritie--color
  background-color: $card-otkritie-color
.slash-color > .card-validity:after
  color: #ffffff

.bank-logo
  width: 86px
  height: 62px
  position: absolute
  right: 24px
  bottom: 31px
  img
    display: block
    width: 100%
    height: 100%
  &--sberbank
    background: url("../img/banks/sber.png") center (center / contain) no-repeat
  &--tinkoff
    background: url("../img/banks/tinkoff.png") center (center / contain) no-repeat
  &--alfa
    background: url("../img/banks/alfa.png") center (center / contain) no-repeat
  &--otkritie
   background: url("../img/banks/otkritie.png") center (center / contain) no-repeat