.btn
  max-width: 224px
  width: 100%
  height: 62px
  background-color: #65B767
  color: #ffffff
  border: none
  border-radius: 6px
  font-size: 18px
  letter-spacing: 0.15px
  transition: all .2s linear
  cursor: pointer
  position: relative
  &:hover
    background-color: #88CE89
  &-prelod
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 60px
    height: 60px

.paymentMethod-btn
  max-width: 164px
  width: 100%
  height: 62px
  border-radius: 6px
  font-size: 18px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  &--google
    background-color: #ffffff
    border: .5px solid #CFD5DA
    color: #5F6368
  &--apple
    background-color: #000000
    color: #ffffff
    border: none
  &--samsung
    background-color: #034EA2
    color: #ffffff
    border: none
  img
    display: block

.lineLoad
  display: block
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
@keyframes animdash
  to
    stroke-dashoffset: 0