.card-save
  margin-bottom: 27px

.checkbox input[type="checkbox"]
  opacity: 0
  display: none

.checkbox label
  position: relative
  display: inline-block
  color: $card-tinkoff-color
  font-size: 16px
  padding-left: 33px
  line-height: 24px

.checkbox label::before,
.checkbox label::after
  position: absolute
  content: ""

  display: inline-block

.checkbox label::before
  height: 18px
  width: 18px
  background-color: #ffffff
  border: 1px solid #9395A4
  border-radius: 3px
  left: 0
  top: 3px

.checkbox label::after
  height: 8px
  width: 12px
  border-left: 2px solid #ffffff
  border-bottom: 2px solid #ffffff
  transform: rotate(-45deg)
  left: 3px
  top: 6px

.checkbox input[type="checkbox"] + label::after
  content: none

.checkbox input[type="checkbox"]:checked + label::after
  content: ""
.checkbox input[type="checkbox"]:checked + label::before
  background-color: #2F9A41
  border-color: #2F9A41


