.cards
  position: relative
  margin-bottom: 24px
.card
  max-width: 386px
  width: 100%
  padding: 31px 24px
  border: 1px solid #E1E5E7
  border-radius: 12px
  height: 228px
  position: relative
  &-front
    background-color: $card-front-color
    position: relative
    z-index: 3
  &-back
    background-color: $card-back-color
    position: absolute
    top: 0
    left: 136px
    z-index: 2

  &-number
    width: 100%
    margin-bottom: 40px
  &-validity
    //max-width: 236px
    width: 100%
    display: flex

    position: relative
    &:after
      content: "/"
      display: block
      width: 8px
      height: 24px
      font-size: 16px
      line-height: 24px
      color: $second-color
      position: absolute
      left: 113px
      top: 50%
      transform: translateY(-50%)

  &-square
    background-color: #ffffff
    border-radius: 6px
    height: 62px
    &-wrapper
      position: relative
      width: 100%
      height: 62px
      display: block
    &__value
      width: 100%
      height: 100%
      display: block
      border: 1px solid $card-front-color
      border-radius: 6px
      padding: 28px 16px 10px 16px
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.15px
      color: $main-color
      &:focus
        outline: none
        border: 1px solid #65B767
        border-radius: 6px
      &:focus + .card-square__label-text
        top: 10px
        font-size: 12px
        line-height: 16px
        letter-spacing: 0.4px
      &:focus ~ .close
        display: block
    &__label-text
      position: absolute
      top: 16px
      left: 16px
      display: block
      font-weight: 400
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.15px
      color: $second-color
      transition: all .2s linear
      z-index: 2
      &--cvc
        text-transform: uppercase
    &--month,
    &--year
      width: 106px
    &--month
      margin-right: 21px
    &--year
      margin-right: 15px
    &--cvc
      max-width: 90px
      position: absolute
      bottom: 32px
      right: 24px

.magneticTape
  width: 100%
  height: 62px
  position: absolute
  top: 32px
  left: 0
  background-color: $card-magneticTape-color
