.form
  &-payment
    &__title
      font-size: 40px
      line-height: 120%
      font-weight: 400
      color: $main-color
      margin-bottom: 20px
  &-information
    display: flex
    justify-content: space-between
    margin-bottom: 5px
    &--black
      font-size: 18px
      font-weight: 700
      line-height: 24px
      color: $main-color
      margin-bottom: 15px
      span
        color: $second-color
        font-weight: 400
        line-height: 24px
        padding-left: 5px
    &__security
      display: flex
      max-width: 150px
      width: 100%
      font-size: 16px
      color: $second-color
      img
        display: block
        width: 24px
        height: 32px
      &-text
        padding-left: 14px
