.close
  display: none
  width: 16px
  height: 16px
  position: absolute
  top: 50%
  right: 16px
  transform: translateY(-50%)
  transition: all .2s linear
  cursor: pointer
  img
    display: block
    width: 100%
    height: 100%