.payment
  max-width: 584px
  width: 100%
  max-height: 731px
  background-color: #ffffff
  border: 1px solid #E1E5E7
  border-radius: 6px
  padding: 30px
  &-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-bottom: 30px
    border-bottom: 1px solid #E1E5E7
    &--fail
      border-bottom: none
      padding-bottom: 0

    &__img
      width: 80px
      height: 80px
      margin-bottom: 20px
      img
        display: block
        width: 100%
        height: 100%

    &__title
      font-size: 40px
      line-height: 120%
      text-align: center
      font-weight: 400
      color: $card-tinkoff-color
      margin-bottom: 12px

    &__descr
      font-weight: 400
      font-size: 20px
      line-height: 28px
      text-align: center
      color: $second-color
      margin-bottom: 20px
      &--fail
        margin-bottom: 43px

  &-footer
    padding-top: 30px

