.print
  display: block
  text-align: center
  font-weight: 700
  font-size: 17px
  line-height: 120%
  text-decoration-line: underline
  color: #65B767
  max-width: 143px
  cursor: pointer
  margin: 0 auto
  width: 100%
  img
    display: inline-block
    transform: translate(-9px,6px)