.selectize-control
  height: 62px !important
.selectize-input
  box-shadow: none !important
  background-color: #FBFBFB !important
  background-image: none !important
  border-color: #ffffff !important
  border-radius: 6px !important
  height: 100% !important
  display: flex
  padding-left: 16px

  align-items: center
.item
  //transform: translateX(-26%)
  font-size: 16px
  display: block
  //margin-left: 10px

.input-active
  display: flex !important
  align-items: center !important

.card-selectize:active ~ .card-square__label-text
  top: 10px
  font-size: 12px
  line-height: 16px
  letter-spacing: 0.4px


