.table
  padding: 0 54px
  &-title
    width: 193px
    font-size: 14px
    line-height: 120%
    color: $second-color
    font-weight: 400
    vertical-align: top
    padding-bottom: 16px

  &-descr
    font-weight: 400
    font-size: 14px
    line-height: 120%
    color: $main-color
    vertical-align: top
    padding-bottom: 16px

