//.tooltipster-content
//  max-width: 235px !important
//  width: 100% !important
//  padding: 12px !important

.tooltipster-sidetip.tooltipster-borderless.tooltipster-borderless-customized .tooltipster-box
  max-width: 235px
  width: 100%

  padding: 4px 0
  background: rgba(38, 39, 40, 0.8)
  border-radius: 13px


.tooltipster-sidetip.tooltipster-borderless.tooltipster-borderless-customized .tooltipster-content
  font-size: 12px
  line-height: 16px
  color: #E1E5E7
  letter-spacing: 0.5px


.tooltipster-sidetip.tooltipster-bottom .tooltipster-arrow-border
  border-bottom-color: rgba(38, 39, 40, 0.8) !important


.tooltipster-sidetip.tooltipster-left .tooltipster-arrow-border
  border-left-color: rgba(38, 39, 40, 0.8) !important


.tooltipster-sidetip.tooltipster-right .tooltipster-arrow-border
  border-right-color: rgba(38, 39, 40, 0.8) !important


.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-border
  border-top-color: rgba(38, 39, 40, 0.8) !important
