$main-color: #0B1C27
$second-color: #9395A4
$title-color: #222222
$card-front-color: #F3F5F7
$card-back-color: #E7E9EC
$card-sberbank-color: #2F9A41
$card-tinkoff-color: #0B1C27
$card-alfa-color: #EF3124
$card-otkritie-color: #00B2E1
$card-magneticTape-color: #CFD1D4
