@media screen and (max-width: 1144px)
  .feedback
    &-form
      input
        max-width: 320px
@media screen and (max-width: 1127px)
  .box1
    &-content
      justify-content: center
  .box2
    &-content
      &-item
        max-width: 498px
  .team
    &-content
      justify-content: center
    &-item
      &:not(:last-child)
        margin-right: 20px
@media screen and (max-width: 1079px)
  .feature-item
    margin-bottom: 34px

  .box2
    &-content
      &-item
        max-width: 430px


  .team
    &-item
      margin-bottom: 80px
      &__description
        bottom: -77px
@media screen and (max-width: 1025px)
  .promo
    &-title
      font-size: 130px
    &-subtitle
      letter-spacing: 12px

  .agency-reviews
    max-height: 100%
    flex-direction: column
    &__box-content
      width: 100%
    &__box-img
      width: 100%

@media screen and (max-width: 991px)
  .header
    &-inner
      justify-content: center
  .logo
    margin-bottom: 20px
  .nav
    margin: 0 40px
    &-list
      &__link
        &:after
          bottom: -20px
  .social
    margin-top: 40px

  .feedback
    &-form
      flex-direction: column
      align-items: center
      input
        max-width: 50%
      textarea
        width: 50%

@media screen and (max-width: 881px)
  .blog-box2
    padding: 68px 0 48px 0
  .box2
    &-content
      justify-content: center
  .blog-box3
    min-height: 600px
    padding: 68px 0 48px 0
  .box3
    &-content
      justify-content: center
      &-img
        display: none
@media screen and (max-width: 821px)
  .section-subtitle
    font-size: 24px
  .burger
    display: flex
  .header
    &-inner
      flex-direction: column
      position: relative
  .nav
    max-width: 90%
    position: absolute
    top: -22px
    left: -20px
    width: 0
    height: 100vh
    margin: 0
    background-color: #3d3d3d
    transition: all .3s linear
    overflow: hidden
    &-list
      flex-direction: column
      align-items: center
      justify-content: center
      height: 100%
      &__item
        width: 100%
        text-align: center
      &__link
        width: 100%
        padding: 25px 0
        &:after
          bottom: 0
  .nav-active
    width: 100%
  .social
    margin-top: 16px

  .promo
    &-title
      font-size: 100px
    &-subtitle
      letter-spacing: 6px

  .title
    font-size: 28px

@media screen and (max-width: 601px)
  .agency-features
    padding-top: 46px
  .blog
    padding-top: 46px
  .section-subtitle
    font-size: 18px
    margin-bottom: 42px
  .promo
    &-title
      font-size: 64px
    &-subtitle
      letter-spacing: 2px
      font-size: 18px

  .box1
    &-content
      justify-content: center
      &-item
        &__img
          margin-bottom: 26px

  .feedback
    &-form
      input, textarea
        max-width: 80%
        width: 80%

@media screen and (max-width: 560px)
  .title
    font-size: 24px
  .features-content
    justify-content: center

  .agency-reviews
    &__box-content
      padding-left: 79px
      padding-right: 79px

  .box3
    &-content
      &-item
        &__title
          text-align: center
          margin-bottom: 24px
        &__text
          text-align: justify
          margin-bottom: 42px

  .team
    &-item
      &:not(:last-child)
        margin-right: 0
@media screen and (max-width: 401px)
  .section-subtitle
    font-size: 16px
  .title
    font-size: 22px
  .promo
    &-title
      font-size: 46px
    &-subtitle
      font-size: 14px
  .scroll-down
    bottom: 38px

  .agency-reviews
    &__box-content
      padding-left: 30px
      padding-right: 30px
      padding-bottom: 60px

  .box2
    &-content
      &-item
        font-size: 14px
        text-align: justify
        align-items: center
        &__img
          width: 54px
          height: auto


  .feedback
    &-form
      input, textarea
        max-width: 100%
        width: 100%

  .copyright
    text-align: center