@import "../css/_libs.css"
@import "base/mixins"
@import "base/variables"

.main
  margin: 0 auto
  padding: 10px 0 144px 0
  font-family: "Google Sans", sans-serif
.container
  color: $main-color
  max-width: 1183px
  margin: 0 auto
  padding: 0 10px

@import "blocks/header"
@import "blocks/content"
@import "blocks/payment"
@import "blocks/form"
@import "blocks/aside"
@import "blocks/cards"
@import "blocks/icons"
@import "blocks/banks"
@import "blocks/select"
@import "blocks/card-save"
@import "blocks/email"
@import "blocks/button"
@import "blocks/paymentMethod"
@import "blocks/tooltipster"
@import "blocks/validation"
@import "media"